# Ford
<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        <style>
     
      
       body {
           background-color:rgb(135, 188, 232);
       
           border:10px ridge rgb(43, 84, 217);
       }
        
            h1 {
                color:blue;
            }
        h2 {
            color:rgb(21, 49, 189);
        }
            
        </style>
    </head>
    <body>
       
        <h1>James' Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#Chewy-Choc-Cook">Chewy Chocolate Cookies</a></li>
      <li><a href="#Choc-Cake"> One Bowl Chocolate Cake</a> </li>
      <li> <a href="#Chhheese"> Our Best Cheesecake</a> </li>
        </ol>
        
        <h2 id="Chewy-Choc-Cook">Chewy Chocolate Cookies</h2>
        
        <ul>
            <li>Time: 45 minutes</li>
            <li>Serves: 48</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                <th> </th>
                <th>Quantity</th>
            </tr>
            </thead>
            <tbody>
           <td> Butter </td>
           <th> </th>
           <td> 1 and 1/4 cups</td>
            </tbody>
         <tbody>
           <td> Sugar </td>
          <th> </th>
           <td> 2 cups</td>
            </tbody>
         <tbody>
           <td> Eggs </td>
         <th> </th>
           <td> 2</td>
            </tbody> 
         <tbody>
           <td> Vannilla Extract </td>
           <th> </th>
           <td> 2 Teaspoons</td>
            </tbody>
         <tbody>
           <td> Flour </td>
          <th> </th>
           <td> 2 cups</td>
            </tbody>
         <tbody>
           <td> Cocoa </td>
          <th> </th>
           <td> 3/4s cup</td>
            </tbody>
              <tbody>
           <td> Baking Soda </td>
           <th> </th>
           <td> 1 Teaspoon</td>
            </tbody>
         <tbody>
           <td> Salt </td>
           <th> </th>
           <td> 1/8 Teaspoon</td>
            </tbody>
         <tbody>
           <td> Walnuts </td>
          <th> </th>
           <td> 1 cup</td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat oven to 350 degrees F.
</p>
     <p> <strong>Step 2:</strong> In a large bowl, cream together margarine and sugar until smooth. Beat in eggs one at a time, then stir in the vanilla. Combine flour, cocoa, baking soda, and salt; stir into the creamed mixture until just blended. Mix in walnuts. Drop by spoonfuls onto ungreased cookie sheets.</p>   
  
  <p> <strong> Step 3:</strong> Bake for 8 to 10 minutes in the preheated oven. Cool for a couple of minutes on the cookie sheet before transferring to wire racks to cool completely.</p>
  
        
        <h2 id="Choc-Cake">One Bowl Chocolate Cake</h2>
        
        <ul>
            <li>Time: 60 minutes</li>
            <li>Serves: 24</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                <th> </th>
                <th>Quantity</th>
            </tr>
            </thead>
            <tbody>
           <td> Sugar </td>
           <th> </th>
           <td> 2 cups</td>
            </tbody>
         <tbody>
           <td> Flour </td>
          <th> </th>
           <td> 1 and 3/4 cups</td>
            </tbody>
         <tbody>
           <td> Cocoa </td>
         <th> </th>
           <td> 3/4 Cup</td>
            </tbody> 
         <tbody>
           <td> Baking Powder </td>
           <th> </th>
           <td> 1 1/2 Teaspoons</td>
            </tbody>
         <tbody>
           <td> Baking Soda </td>
          <th> </th>
           <td> 1 1/2 Teaspoons</td>
            </tbody>
         <tbody>
           <td> Salt </td>
          <th> </th>
           <td> 1 Teaspoon</td>
            </tbody>
              <tbody>
           <td> Eggs </td>
           <th> </th>
           <td> 2</td>
            </tbody>
         <tbody>
           <td> Milk </td>
           <th> </th>
           <td> 1 cup</td>
            </tbody>
         <tbody>
           <td> Vegetable Oil </td>
          <th> </th>
           <td> 1/2 cup</td>
            </tbody>
        <tbody>
           <td> Vanilla Extract </td>
          <th> </th>
           <td> 2 Teaspoons2</td>
            </tbody>
            <tbody>
           <td> Boiling Water </td>
          <th> </th>
           <td> 1 cup</td>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> Preheat oven to 350 degrees F (175 degrees C). Grease and flour two nine inch round pans.
</p>
     <p> <strong>Step 2:</strong> In a large bowl, stir together the sugar, flour, cocoa, baking powder, baking soda and salt. Add the eggs, milk, oil and vanilla, mix for 2 minutes on medium speed of mixer. Stir in the boiling water last. Batter will be thin. Pour evenly into the prepared pans.</p>   
  
  <p> <strong> Step 3:</strong> Bake 30 to 35 minutes in the preheated oven, until the cake tests done with a toothpick. Cool in the pans for 10 minutes, then remove to a wire rack to cool completely.</p>
  
          <h2 id="Chhheese">Our Best Cheesecake</h2>
        
        <ul>
            <li>Time: 6 hours 25 minutes</li>
            <li>Serves: 16</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                <th> </th>
                <th>Quantity</th>
            </tr>
            </thead>
            <tbody>
           <td> Graham Cracker Crumbs </td>
           <th> </th>
           <td> 1 3/4 Cup</td>
            </tbody>
         <tbody>
           <td> Melted Butter </td>
          <th> </th>
           <td> 1/3 cup</td>
            </tbody>
         <tbody>
           <td> Sugar </td>
         <th> </th>
           <td> 1 1/4 Cup</td>
            </tbody> 
         <tbody>
           <td> Cream Cheese </td>
           <th> </th>
           <td> 24 ounces</td>
            </tbody>
         <tbody>
           <td> Sour Cream </td>
          <th> </th>
           <td> 1 cup</td>
            </tbody>
         <tbody>
           <td> Vanilla </td>
          <th> </th>
           <td> 2 Teaspoons</td>
            </tbody>
              <tbody>
           <td> Eggs </td>
           <th> </th>
           <td> 3</td>
            </tbody>
         <tbody>
           <td> Cherry Pie Filling </td>
           <th> </th>
           <td> 21 ounces</td>
            </tbody>
         
        </table>
        
        <p><strong>Step 1:</strong> Heat oven to 350 degrees F.
</p>
     <p> <strong>Step 2:</strong> Mix graham crumbs, butter and 1/4 cup sugar; press onto bottom of 9-inch springform pan.</p>   
  
  <p> <strong> Step 3:</strong> Beat cream cheese and remaining sugar in large bowl with mixer until blended. Add sour cream and vanilla; mix well. Add eggs, 1 at a time, beating on low speed after each addition just until blended. Pour over crust.</p>
  <p> <strong>Step 4:</strong> Bake 1 hour to 1 hour 10 min. or until center is almost set. Run knife around rim of pan to loosen cake; cool before removing rim. Refrigerate cheesecake 4 hours. </p>
  <p> <strong> Step 5:</strong> Top with pie filling before serving. </p>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
 
  
  
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/10281/chewy-chocolate-cookies-ii/">Allrecipes/Chewy Chocolate Cookies</a></em></p>
    <p><em>Source: <a href="https://www.allrecipes.com/recipe/17981/one-bowl-chocolate-cake-iii">Allrecipes/One Bowl Chocolate Cake</a></em></p>
   <p><em>Source: <a href="https://www.allrecipes.com/recipe/236064/our-best-cheesecake/">Allrecipes/Our Best Cheescake</a></em></p>
   
    </body>
</html>
